<?php

    $host = "localhost";
    $username = "c1341790_gruponh";
    $password = "lizo42voZI";
    $dbname = "c1341790_gruponh";

    $options = [PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8'];
    try {
        $db = new PDO("mysql:host={$host};dbname={$dbname};charset=utf8", $username, $password, $options);
    } catch (PDOException $ex) {
        die("Failed to connect to the database: " . $ex->getMessage());
    }
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $db->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
    header('Content-Type: text/html; charset=utf-8');
    session_start();
    date_default_timezone_set("America/Argentina/Buenos_Aires");
